header {
    margin: 0 0 10px 0;
    text-align: center;
}

.items-count {
    font-size: 30px;
    text-align: center;
}

label {
    border: 1px solid rgb(212, 212, 212);
    margin: 10px;
    padding: 2px;
    display: inline-block;
}

body{
    width: 50%;
    margin: auto;
    background-color: rgb(255, 255, 255);

}

.grid-container {
    display: grid;
    width: 70%;
    margin: auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: .5rem 0rem;
}

.main-content {
  display: grid;
  width: 70%;
  margin: auto;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: .5rem 0rem;
}

.site-header {
    background-color: rgb(224, 224, 224);
    
    border: 2px solid gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.site-nogridheader {
    width: 40%;
    margin: auto;
    background-color: rgb(224, 224, 224);
    border: 2px solid gray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
}

.site-fieldset {
    text-align: center;
    background-color: rgb(233, 232, 232);
    grid-area: 2 / 1 / 2 / 1;
    border: 2px solid gray;
}

.site-content {
    border: 2px solid gray;
    text-align: center;
    background-color: rgb(233, 232, 232);
    grid-area: 1 / 2 / 1 / 2;
}

.site-sidecontent {
    border: 2px solid gray;
    background-color: rgb(209, 209, 209);
    grid-area: 1 / 1 / 1 / 1;
}



.container {
    text-align: left;
    font-size: 14px;
    width: 100%;
    margin: auto;
    display: grid;
    gap: 4px 4px;
    justify-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(4, 400px);
    grid-auto-columns: repeat(3, 200px);
    grid-auto-rows: repeat(4, 200px);
}

.card {
  text-align: left;
  font-size: 14px;
  width: 200px;
  height: 400px;
  margin: auto;
  border: 2px solid rgb(51, 51, 51);
  gap: 4px 4px;
}

.card-image {
  width: 200px;
  height: 200px;
}

.card-title {
  color: #000000;
}

.card-text {
  color: #383838;
}


p {
	color: #ff665e;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header-right {
    float: right;
  }
  
  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(119, 119, 119);
    color: white;
    text-align: center;
  }

  .footer p {
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
  }

  #flash-message {
    position: fixed;
    left: 50%;
    top:10%;
    transform: translate(-50%,0);
  }

  #flash-message div{
    text-align: center;
    background-color: rgb(179, 206, 214);
  }

  #comment-box {
    padding: .20rem;
    display: flex;
    background-color: rgb(184, 184, 184);
    grid-area: comment-box;
    border-radius: .35rem;
  }

  #comment-container {
    display: grid;
    grid-area: comments;
    grid-template-rows: auto 75px;
    grid-template-columns: 1fr;
    gap: .2rem;
    grid-template-areas: "messages" "comment-box";
    max-height: 80vh;
  }

  #messages {
    grid-area: messages;
    overflow-y: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px sloid rgb(216, 216, 216);
    box-shadow: -2px 2px 4px 4px rgb(230, 230, 230);
    border-radius: .35rem;
  }

  #post-container {
    grid-area: content;
    padding-top: .35rem;
    padding-bottom: .35rem;
    display: grid;
    grid-gap: .2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "photoinfo comments";
  }

  #photo-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    grid-area: photoinfo;
  }

  #post-image {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 80%;
    margin: auto;
}

  #post-info {
    display: inline-block;
    vertical-align: middle;
  }

  div[id^=message-] {
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2rem;
    padding: .25rem;
    margin: .2rem;
    font-size: 1rem;
    border: .05rem solid rgb(202, 202, 202);
    border-radius: .25rem;
    grid-template-areas: 
    "author created"
    "comment comment";
  }

  .author-text{
    grid-area: author;
    justify-self: start;
    color: teal;
  }

  .comment-text{
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 75px;
    min-height: 50px;
  }

  .date-posted{
    grid-area:created;
    justify-self: right;
  }